# SampleNewsArticle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/samplenewsarticle/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/samplenewsarticle/ui/screens/: NewsArticleUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplenewsarticle/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/samplenewsarticle/apiresponse/: ApiFailResponse.kt  ApiResult.kt
app/src/main/java/com/example/samplenewsarticle/data/model/: Asset.kt  NewsArticles.kt  RelatedImages.kt
app/src/main/java/com/example/samplenewsarticle/di/: NewsModule.kt
app/src/main/java/com/example/samplenewsarticle/presentation/viewmodel/: NewsArticleViewModel.kt
app/src/main/java/com/example/samplenewsarticle/repository/: NewsArticleRepository.kt
app/src/main/java/com/example/samplenewsarticle/services/: NewsArticleService.kt
app/src/main/java/com/example/samplenewsarticle/ui/navigation/: NewsApp.kt
app/src/main/java/com/example/samplenewsarticle/ui/screens/: ApiCallState.kt  LoadingView.kt  MessageDialog.kt  NewsArticleItem.kt  NewsArticleListScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/samplenewsarticle/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/samplenewsarticle/ui/webview/: WebViewActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/samplenewsarticle/: ExampleUnitTest.kt
app/src/test/java/com/example/samplenewsarticle/data/model/: AssetTest.kt  NewsArticlesTest.kt
gradle/wrapper/: gradle-wrapper.properties
