// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.buildConfig = [
            'compileSdk'    : 33,
            'minSdk'        : 24,
            'targetSdk'     : 34,
            'composeVersion': '1.4.2',
    ]

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.3.15'
    }
}
buildscript {
    ext {
        androidx_appcompat_version = "1.6.1"
        compose_version = "1.5.0-beta01"
        compose_compiler_version = "1.4.7"
        kotlinx_coroutines_core_version = '1.6.4'
        squareup_okhttp3_version = '5.0.0-alpha.7'
        squareup_retrofit2_version = "2.9.0"

    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.46' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


