
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
}


android {
    namespace 'com.example.samplenewsarticle'
    compileSdk buildConfig.compileSdk
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.samplenewsarticle"
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    testOptions {

        reportDir = "$project.buildDir/test-results"
        unitTests {
            includeAndroidResources = true
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
dependencies {

    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'


     implementation platform('androidx.compose:compose-bom:2022.10.00')
     implementation 'androidx.compose.ui:ui'
     implementation 'androidx.compose.ui:ui-graphics'
     implementation 'androidx.compose.ui:ui-tooling-preview'

     debugImplementation 'androidx.compose.ui:ui-tooling'
     debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    // implementation "androidx.core:core-ktx:$androidx_core_ktx_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    // Jetpack Compose
    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation "androidx.activity:activity-compose:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"


    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.46.1'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.46.1'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.46.1'
    kaptTest 'com.google.dagger:hilt-compiler:2.46.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'junit:junit:4.13.2'
    // Testing
    testImplementation "junit:junit:$junit_version"

    implementation "androidx.core:core-ktx:1.10.1"

    implementation 'androidx.fragment:fragment-ktx:1.6.0'

// Ideally this would only be present in test scope (Adding this fixed the issue for me)
    debugImplementation('androidx.test:runner:1.5.2')
    debugImplementation('androidx.test.espresso:espresso-core:3.5.1')
    debugImplementation 'androidx.test:core:1.5.0'

    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.ui:ui-util:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.foundation:foundation-layout:$compose_version"
    implementation "androidx.compose.animation:animation:$compose_version"
    implementation "com.jakewharton.timber:timber:$jakewharton_timber_version"
    implementation "androidx.compose.compiler:compiler:$compose_compiler_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_core_version"
    implementation "io.coil-kt:coil-compose:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    implementation 'com.google.dagger:hilt-android:2.46.1'
    kapt 'com.google.dagger:hilt-compiler:2.46.1'



    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$androidx_lifecycle_version"

    implementation "androidx.compose.ui:ui:${compose_version}"
    implementation "androidx.compose.material:material:${compose_version}"
    implementation "androidx.compose.runtime:runtime:${compose_version}"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:$squareup_retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$squareup_retrofit2_version"

    implementation "com.squareup.okhttp3:logging-interceptor:$squareup_okhttp3_version"
    implementation "com.squareup.okhttp3:okhttp:$squareup_okhttp3_version"
    implementation "com.google.code.gson:gson:2.9.0"

    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation "com.google.accompanist:accompanist-insets:$com_google_accompanist"
    implementation "com.google.accompanist:accompanist-insets-ui:$com_google_accompanist"
    implementation "com.google.accompanist:accompanist-pager:$com_google_accompanist"
    implementation "com.google.accompanist:accompanist-pager-indicators:$com_google_accompanist"
    implementation "com.google.accompanist:accompanist-swiperefresh:$com_google_accompanist"
    implementation "com.google.accompanist:accompanist-permissions:$com_google_accompanist"
    implementation "com.google.accompanist:accompanist-flowlayout:$com_google_accompanist"

    implementation "androidx.navigation:navigation-compose:2.6.0"

    // WebView
    implementation "androidx.webkit:webkit:1.7.0"


}
kapt {
    correctErrorTypes true
}