plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}


android {
    namespace 'com.example.samplenewsarticle'
    compileSdk buildConfig.compileSdk
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.samplenewsarticle"
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    testOptions {

        reportDir = "$project.buildDir/test-results"
        unitTests {
            includeAndroidResources = true
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0') // Kotlin BOM
    implementation platform('androidx.compose:compose-bom:2022.10.00') // Compose BOM

    // Debug dependencies
    debugImplementation 'androidx.compose.ui:ui-tooling' // Compose UI tooling for debugging
    debugImplementation 'androidx.compose.ui:ui-test-manifest' // Compose UI test manifest

    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version" // AndroidX AppCompat
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    // AndroidX Lifecycle ViewModel

    // Jetpack Compose
    implementation 'androidx.activity:activity-ktx:1.7.2' // AndroidX Activity
    implementation "androidx.activity:activity-compose:$compose_version" // Compose Activity
    implementation "androidx.compose.ui:ui:$compose_version" // Compose UI

    // Android test dependencies
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    // Compose BOM for Android tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    // Compose UI JUnit4 for Android tests
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.46.1'
    // Dagger Hilt Android testing

    // Local unit test dependencies
    testImplementation 'com.google.dagger:hilt-android-testing:2.46.1'
    // Dagger Hilt Android testing
    kaptTest 'com.google.dagger:hilt-compiler:2.46.1'
    // Dagger Hilt compiler for Kotlin annotation processing

    // Other test dependencies
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' // AndroidX Test JUnit
    testImplementation 'junit:junit:4.13.2' // JUnit

    implementation "androidx.core:core-ktx:1.10.1" // AndroidX Core KTX
    implementation 'androidx.fragment:fragment-ktx:1.6.0' // AndroidX Fragment KTX
    debugImplementation('androidx.test:runner:1.5.2') // AndroidX Test Runner
    debugImplementation('androidx.test.espresso:espresso-core:3.5.1') // Espresso Core
    debugImplementation 'androidx.test:core:1.5.0' // AndroidX Test Core

    implementation "com.jakewharton.timber:timber:5.0.1" // Jake Wharton's Timber
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_core_version"
    // Kotlin Coroutines Core
    implementation "io.coil-kt:coil-compose:2.2.0" // Coil Compose

    implementation 'com.google.dagger:hilt-android:2.46.1' // Dagger Hilt Android
    kapt 'com.google.dagger:hilt-compiler:2.46.1'
    // Dagger Hilt compiler for Kotlin annotation processing

    implementation "androidx.compose.ui:ui:${compose_version}" // Compose UI
    implementation "androidx.compose.material:material:${compose_version}" // Compose Material
    implementation "androidx.compose.runtime:runtime:${compose_version}" // Compose Runtime

    // Networking dependencies
    implementation "com.squareup.retrofit2:retrofit:$squareup_retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$squareup_retrofit2_version"

    implementation "com.squareup.okhttp3:logging-interceptor:$squareup_okhttp3_version"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.7"

    //Navigation

    implementation "androidx.navigation:navigation-compose:2.6.0"
    implementation "com.google.code.gson:gson:2.9.0" //gson implementation


}
kapt {
    correctErrorTypes true
}